<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:background="#009688"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/sixteen_dp"
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingRight="@dimen/sixteen_dp"
                android:text=""
                android:textColor="#fff"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/title_hint" />

            <ImageView
                android:id="@+id/moviePosterDetail"
                android:layout_width="146dp"
                android:layout_height="221dp"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/eight_dp"
                android:contentDescription="@string/movie_poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieTitle" />

            <TextView
                android:id="@+id/movieReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text=""
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/moviePosterDetail"
                app:layout_constraintTop_toBottomOf="@+id/movieTitle"
                tools:text="@string/release_date_hint" />

            <TextView
                android:id="@+id/movieRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/one_twenty_dp"
                android:text=""
                android:textColor="#000"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/movieReleaseDate"
                app:layout_constraintTop_toBottomOf="@+id/movieReleaseDate"
                tools:text="@string/rating_hint" />

            <Button
                android:id="@+id/favBtn"
                style="@style/Button"
                android:layout_width="99dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_marginTop="24dp"
                android:text="@string/button_fav"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/movieRating"
                app:layout_constraintTop_toBottomOf="@+id/movieRating" />

            <TextView
                android:id="@+id/movieOverview"
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="@dimen/sixteen_dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/movieReleaseDate"
                app:layout_constraintTop_toBottomOf="@+id/movieTitle"
                tools:text="@string/overview_hint" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trailerRecyclerView"
                android:layout_width="274dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moviePosterDetail"
                tools:listitem="@layout/trailer_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewRecyclerView"
                android:layout_width="409dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moviePosterDetail"
                tools:listitem="@layout/review_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>